NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://savsanizankhana123_db_user:2oBHKmPTdEJpw3cp@cluster0.7hntq18.mongodb.net/sweet-shop?retryWrites=true&w=majority
DATABASE_PASSWORD=your_password
JWT_SECRET=your_super_secret_jwt_string
JWT_EXPIRES_IN=90d